-- Script to add a specific event: 明天晚上18点，带家人去参观东安湖的灯会
-- Generated by Clawdbot Personal Assistant

-- Calculate tomorrow's date
set eventDate to (current date)
set eventDate to eventDate + (1 * days) -- Tomorrow
set hour of eventDate to 18 -- 18:00
set minutes of eventDate to 0
set seconds of eventDate to 0

-- Set event details
set eventTitle to "带家人参观东安湖灯会"
set eventDescription to "参观东安湖的灯会活动"
set eventLocation to "东安湖"

-- Connect to Calendar application
tell application "Calendar"
  activate
  
  -- Get the default calendar or create a specific one
  set targetCalendar to "Family Events"
  set calendarExists to false
  
  -- Check if the target calendar already exists
  try
    repeat with aCalendar in calendars
      if name of aCalendar is targetCalendar then
        set calendarExists to true
        exit repeat
      end if
    end repeat
  on error
    set calendarExists to false
  end try
  
  -- Create the calendar if it doesn't exist
  if calendarExists is false then
    make new calendar with properties {name:targetCalendar}
  end if
  
  -- Create the event
  tell calendar targetCalendar
    make new event with properties {summary:eventTitle, description:eventDescription, location:eventLocation, start date:eventDate, end date:(eventDate + 2 * hours), allday event:false}
  end tell
  
  display notification "事件已添加到日历中！" with title "日历助手" subtitle "明天晚上18:00 - 带家人参观东安湖灯会"
end tell